# flink-dynamic-processing-poc

./: .gitignore  README.md  docker-compose.yml
docker/flink/: Dockerfile
jobs/route-event/: dependency-reduced-pom.xml  pom.xml
jobs/route-event/src/main/java/io/crystalplanet/databus/router/: Event.java  ProcessedEvent.java  RouteEventJob.java  RoutingRule.java
